# datadog-test-logger

./: .gitignore  README.md  build.ps1  build.sh
src/DatadogTestLogger/: AssemblyInfo.cs  DatadogEnvironmentVariablesReplacer.cs  DatadogTestCoverageCollector.cs  DatadogTestLogger.cs  DatadogTestLogger.csproj  DatadogTestLogger.sln  DatadogTestResultSerializer.cs  EncodingCache.cs  FodyWeavers.xml  TestSuiteSerializer.cs
src/DatadogTestLogger/Shims/: AppSecShims.cs  AspNetCoreShims.cs  DynamicAssembly.cs  HackyShims.cs  IASTShims.cs
src/DatadogTestLogger/Vendors/Datadog.Trace/: AgentHttpHeaderNames.cs  AgentProcessManager.cs  AgentProcessManagerLoader.cs  AssemblyInfo.cs  AsyncLocalScopeManager.cs  CorrelationIdentifier.cs  FrameworkDescription.NetCore.cs  FrameworkDescription.NetFramework.cs  FrameworkDescription.cs  HttpHeaderNames.cs  IDatadogOpenTracingTracer.cs  IDatadogTracer.cs  ILockedTracer.cs  IScope.cs  IScopeManager.cs  IScopeRawAccess.cs  ISpan.cs  ISpanContext.cs  ISpanContextExtractor.cs  ITracer.cs  LifetimeManager.cs  Metrics.cs  NativeLoader.cs  OSPlatformName.cs  ProcessArchitecture.cs  PropagationErrorTagValues.cs  ReadOnlySpanContext.cs  SamplingPriority.cs  SamplingPriorityValues.cs  Scope.IScope.cs  Scope.cs  Span.ISpan.cs  Span.cs  SpanContext.cs  SpanContextExtractor.cs  SpanContextInjector.cs  SpanCreationSettings.cs  SpanExtensions.cs  SpanKinds.cs  SpanTypes.cs  (+12 more)
src/DatadogTestLogger/Vendors/Datadog.Trace.Coverage.collector/: AssemblyProcessor.cs  CoverageCollector.cs  CoverageMode.cs  ICollectorLogger.cs  InProcCoverageCollector.cs  TracerTarget.cs
src/DatadogTestLogger/Vendors/Datadog.Trace/Activity/: ActivityListener.cs  ActivityListenerDelegatesBuilder.cs  ActivityListenerHandler.cs  DiagnosticObserverListener.cs  DiagnosticSourceEventListener.cs  OtlpHelpers.cs
src/DatadogTestLogger/Vendors/Datadog.Trace/Agent/: AgentTransportStrategy.cs  AgentWriter.cs  Api.cs  ClientStatsPayload.cs  IAgentWriter.cs  IApi.cs  IApiRequest.cs  IApiRequestFactory.cs  IApiResponse.cs  IApiResponseTelemetryExtensions.cs  IKeepRateCalculator.cs  IMultipartApiRequest.cs  IStatsAggregator.cs  IStreamFactory.cs  MovingAverageKeepRateCalculator.cs  MultipartFormItem.cs  NullStatsAggregator.cs  SpanBuffer.cs  StatsAggregationKey.cs  StatsAggregator.cs  StatsBucket.cs  StatsBuffer.cs  TracesTransportStrategy.cs  TracesTransportType.cs
src/DatadogTestLogger/Vendors/Datadog.Trace/AppSec/: AddressesConstants.cs  AppSecRateLimiter.cs  Asm.cs  AsmDDProduct.cs  AsmFeatures.cs  AsmFeaturesProduct.cs  AsmRemoteConfigurationProducts.cs  BlockException.cs  BodyExtractor.cs  ControllerContextExtensions.Framework.cs  IDatadogSecurity.cs  IEvent.cs  InstrumentationGateway.cs  InstrumentationGatewayBlockingEventArgs.cs  InstrumentationGatewayEventArgs.cs  InstrumentationGatewaySecurityEventArgs.cs  Security.cs  SecurityConstants.cs  SecuritySettings.cs
src/DatadogTestLogger/Vendors/Datadog.Trace/AspNet/: SharedItems.cs  TracingHttpModule.cs
src/DatadogTestLogger/Vendors/Datadog.Trace/Ci/: BenchmarkDiscreteStats.cs  BenchmarkHostInfo.cs  BenchmarkJobInfo.cs  BenchmarkMeasureType.cs  CIEnvironmentValues.cs  CITracerManager.cs  CITracerManagerFactory.cs  CIVisibility.cs  CodeOwners.cs  GitInfo.cs  IEvent.cs  IntelligentTestRunnerClient.cs  SkippableTest.cs  Test.cs  TestModule.cs  TestParameters.cs  TestSession.cs  TestStatus.cs  TestSuite.cs  TestsConfigurations.cs
src/DatadogTestLogger/Vendors/Datadog.Trace/ClrProfiler/: AutomaticTracer.cs  CallTargetKind.cs  ClrNames.cs  CommonTracer.cs  DefinitionsIdAttribute.cs  DistributedTracer.cs  IAutomaticTracer.cs  ICommonTracer.cs  IDistributedTracer.cs  InstrumentMethodAttribute.cs  Instrumentation.cs  InstrumentationCategory.cs  InstrumentationDefinitions.cs  InstrumentationLoader.cs  IntegrationType.cs  IntegrationVersionRange.cs  ManualTracer.cs  NativeCallTargetDefinition.cs  NativeCallTargetDefinition2.cs  NativeCallTargetUnmanagedMemoryHelper.cs  NativeMethods.cs  ScopeFactory.cs  TracerDebugger.cs
src/DatadogTestLogger/Vendors/Datadog.Trace/Configuration/: AsmDataProduct.cs  CompositeConfigurationSource.cs  ConfigurationKeys.AppSec.cs  ConfigurationKeys.AzureAppService.cs  ConfigurationKeys.Debugger.cs  ConfigurationKeys.DirectLogSubmission.cs  ConfigurationKeys.Exporter.cs  ConfigurationKeys.GCPFunction.cs  ConfigurationKeys.Iast.cs  ConfigurationKeys.Logging.cs  ConfigurationKeys.Rcm.cs  ConfigurationKeys.cs  DbmPropagationLevel.cs  DeprecationMessages.cs  DynamicConfigurationManager.cs  EntryAssemblyLocator.cs  EnvironmentConfigurationSource.cs  ExporterSettings.Shared.cs  ExporterSettings.cs  ExtraServicesProvider.cs  GitMetadata.cs  GitMetadataTagsProvider.cs  GlobalConfigurationSource.cs  GlobalSettings.cs  IConfigurationSource.cs  IDynamicConfigurationManager.cs  IGitMetadataTagsProvider.cs  ImmutableAzureAppServiceSettings.cs  ImmutableDynamicSettings.cs  ImmutableExporterSettings.cs  ImmutableGCPFunctionSettings.cs  ImmutableIntegrationSettings.cs  ImmutableIntegrationSettingsCollection.cs  ImmutableTracerSettings.cs  IntegrationId.cs  IntegrationRegistry.cs  IntegrationSettings.cs  IntegrationSettingsCollection.cs  JsonConfigurationSource.cs  NameValueConfigurationSource.cs  (+9 more)
src/DatadogTestLogger/Vendors/Datadog.Trace/ContinuousProfiler/: ConfigurationKeys.cs  ContextTracker.cs  IContextTracker.cs  IProfilerStatus.cs  NativeInterop.cs  Profiler.cs  ProfilerStatus.cs
src/DatadogTestLogger/Vendors/Datadog.Trace/DataStreamsMonitoring/: CheckpointKind.cs  DataStreamsConstants.cs  DataStreamsContextPropagator.cs  DataStreamsManager.cs  DataStreamsPropagationHeaders.cs  DataStreamsWriter.cs  IDataStreamsWriter.cs  PathwayContext.cs  PathwayContextEncoder.cs  SpanExtensions.cs  VarEncodingHelper.cs
src/DatadogTestLogger/Vendors/Datadog.Trace/DatabaseMonitoring/: DatabaseMonitoringPropagator.cs
src/DatadogTestLogger/Vendors/Datadog.Trace/Debugger/: DebuggerSettings.cs  DebuggerTransportStrategy.cs  ILineProbeResolver.cs  LineProbeResolver.cs  LiveDebugger.cs  (+3 more)
src/DatadogTestLogger/lib/: Spekt.TestLogger.xml
(+2660 files in other folders)
