<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.1</Version>
        <Title>Datadog Test Logger</Title>
        <Authors>tonyredondo</Authors>
        <Description>Datadog Test Logger</Description>
        <Copyright>tonyredondo</Copyright>
        <PackageProjectUrl>https://github.com/tonyredondo/datadog-test-logger</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tonyredondo/datadog-test-logger</RepositoryUrl>
        <PackageTags>Datadog, Test, Logger</PackageTags>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
        <BuildPackage>true</BuildPackage>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Datadog.Trace" Version="2.17.0"/>
        <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Spekt.TestLogger">
            <HintPath>lib\Spekt.TestLogger.dll</HintPath>
        </Reference>
        <None Include="lib\Spekt.TestLogger.dll">
            <Pack>true</Pack>
            <PackagePath>lib\net6.0</PackagePath>
        </None>
        <None Include="lib\Spekt.TestLogger.dll">
            <Pack>true</Pack>
            <PackagePath>lib\netstandard2.0</PackagePath>
        </None>
    </ItemGroup>

</Project>
