<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.8</Version>
        <Title>Datadog Test Logger</Title>
        <Authors>tonyredondo</Authors>
        <Description>Datadog Test Logger</Description>
        <Copyright>tonyredondo</Copyright>
        <PackageProjectUrl>https://github.com/tonyredondo/datadog-test-logger</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tonyredondo/datadog-test-logger</RepositoryUrl>
        <PackageTags>Datadog, Test, Logger</PackageTags>
        <TargetFrameworks>net7.0;net6.0;net5.0;netcoreapp3.1;netcoreapp3.0;netcoreapp2.2;netcoreapp2.1;net48;net472;net461;netstandard2.0</TargetFrameworks>
        <BuildPackage>true</BuildPackage>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AssemblyName>Datadog.testlogger</AssemblyName>
        <PackageId>DatadogTestLogger</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Datadog.Trace" Version="2.17.0" />
        <PackageReference Include="Fody" Version="6.6.4">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="ILMerge.Fody" Version="1.23.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.0.0" />
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Spekt.TestLogger">
            <HintPath>lib\Spekt.TestLogger.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
