<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.5</Version>
        <Title>Datadog Test Logger</Title>
        <Authors>tonyredondo</Authors>
        <Description>Datadog Test Logger</Description>
        <Copyright>tonyredondo</Copyright>
        <PackageProjectUrl>https://github.com/tonyredondo/datadog-test-logger</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tonyredondo/datadog-test-logger</RepositoryUrl>
        <PackageTags>Datadog, Test, Logger</PackageTags>
        <TargetFrameworks>net6.0;net5.0;netcoreapp3.1;netcoreapp3.0;netcoreapp2.2;netcoreapp2.1;net472;netstandard2.0</TargetFrameworks>
        <BuildPackage>true</BuildPackage>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Datadog.Trace" Version="2.17.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.0.0" />
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Spekt.TestLogger">
            <HintPath>lib\Spekt.TestLogger.dll</HintPath>
        </Reference>
        <None Include="lib\Spekt.TestLogger.dll">
            <Pack>true</Pack>
            <PackagePath>lib\net6.0</PackagePath>
        </None>
        <None Include="lib\Spekt.TestLogger.dll">
            <Pack>true</Pack>
            <PackagePath>lib\net5.0</PackagePath>
        </None>
        <None Include="lib\Spekt.TestLogger.dll">
            <Pack>true</Pack>
            <PackagePath>lib\netcoreapp3.1</PackagePath>
        </None>
        <None Include="lib\Spekt.TestLogger.dll">
            <Pack>true</Pack>
            <PackagePath>lib\netcoreapp3.0</PackagePath>
        </None>
        <None Include="lib\Spekt.TestLogger.dll">
            <Pack>true</Pack>
            <PackagePath>lib\netcoreapp2.2</PackagePath>
        </None>
        <None Include="lib\Spekt.TestLogger.dll">
            <Pack>true</Pack>
            <PackagePath>lib\netcoreapp2.1</PackagePath>
        </None>
        <None Include="lib\Spekt.TestLogger.dll">
            <Pack>true</Pack>
            <PackagePath>lib\net472</PackagePath>
        </None>
        <None Include="lib\Spekt.TestLogger.dll">
            <Pack>true</Pack>
            <PackagePath>lib\netstandard2.0</PackagePath>
        </None>
    </ItemGroup>

</Project>
